{
  "name": "reqres-studio",
  "version": "1.0.0",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently \"yarn dev:next\" \"yarn dev:electron\"",
    "dev:next": "cd src/renderer && yarn dev",
    "dev:electron": "webpack --config build/webpack.main.config.js --mode development && cross-env NODE_ENV=development electron .",
    "build": "yarn build:next && yarn build:main",
    "build:next": "cd src/renderer && yarn build",
    "build:main": "webpack --config build/webpack.main.config.js --mode production",
    "start": "electron .",
    "package": "yarn build && electron-builder",
    "postinstall": "cd src/renderer && yarn install"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "@eslint/eslintrc": "^3",
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "css-loader": "^7.1.2",
    "electron": "^37.2.1",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "html-webpack-plugin": "^5.6.3",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.11",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.3",
    "webpack": "^5.100.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/uuid": "^10.0.0",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "next": "15.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  }
}
